is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GESTIONAR_PROMOCIONES
build_property.RootNamespace = GESTIONAR_PROMOCIONES
build_property.ProjectDir = D:\UNIVALLE\GESTION II-2024 ISI\ING SOFT (B)\ASSIGNMENTS\PROYECTO FINAL\GESTIONAR PROMOCIONES\GESTIONAR PROMOCIONES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNIVALLE\GESTION II-2024 ISI\ING SOFT (B)\ASSIGNMENTS\PROYECTO FINAL\GESTIONAR PROMOCIONES\GESTIONAR PROMOCIONES
build_property._RazorSourceGeneratorDebug = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Promotions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Promotions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Promotions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Promotions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Promotions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVALLE/GESTION II-2024 ISI/ING SOFT (B)/ASSIGNMENTS/PROYECTO FINAL/GESTIONAR PROMOCIONES/GESTIONAR PROMOCIONES/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ndpabdf4re
